.card {
  border: 1px solid red;
  width: 200px;
  margin: 10px;
  padding: 10px;
}

img {
  width: 100px;
  height: 100px;
}

.green-text{
  color: forestgreen;
  font-weight: bold;
  font-size: larger;
}

.blue-text {
  color: deepskyblue;
  font-style: italic;
  font-size: smaller;
}
